# oreilly-jdbc

./: pom.xml
src/main/kotlin/dev/dead/oreillyjdbc/: OreillyJdbcApplication.kt
src/main/resources/: application.properties
src/test/kotlin/dev/dead/oreillyjdbc/: OreillyJdbcApplicationTests.kt
