spring.application.name=oreilly-jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#peak
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver